{
	"FileVersion": 3,
	"EngineAssociation": "{9153979A-44BC-8DCA-A2C8-ADBF2C2475FC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Matthiola",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "AVG",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "WindowsDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"HTML5",
		"WindowsNoEditor"
	]
}