{
	"FileVersion": 3,
	"EngineAssociation": "{9153979A-44BC-8DCA-A2C8-ADBF2C2475FC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Matthiola",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "AVG",
			"Enabled": true
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ScriptGeneratorPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"HTML5",
		"WindowsNoEditor"
	]
}